# Calipus

./: build.gradle  settings.gradle
Calipus/: .project
app/: build.gradle
app/src/androidTest/java/benchmark/calipus/com/calipus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/benchmark/calipus/com/calipus/Activities/: BenchmarkChooser.java  MainActivity.java
app/src/main/java/benchmark/calipus/com/calipus/Algorithms/: MergeSort.java  QuickSort.java
app/src/main/java/benchmark/calipus/com/calipus/Tasks/: ArrayFill.java  MergeSortTask.java  QuicksortTask.java
app/src/main/res/layout/: activity_benchmark_chooser.xml  activity_main.xml
app/src/main/res/menu/: menu_benchmark_chooser.xml
app/src/main/res/values/: strings.xml  styles.xml
droidbenchmark/src/androidTest/java/com/ytkoff/droidbenchmark/: ApplicationTest.java
droidbenchmark/src/main/: AndroidManifest.xml
droidbenchmark/src/main/java/com/ytkoff/droidbenchmark/: BenchmarkResult.java  BenchmarkTask.java  DroidBenchmark.java
droidbenchmark/src/main/res/values/: strings.xml
droidbenchmark/src/test/java/com/ytkoff/droidbenchmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
